body{
	background-image: url('big-wave.jpg');
}

.img-background {
	background-color: black;
	position: absolute;
	color: white;
	padding: 280px;
	width: 965px;
	height: 180px;
	border-radius: 20px;
    border: 1px solid #EFEAE6;
	opacity: 0.2;

	filter: blur(12px);
	-webkit-filter(21px);

}

.anim p {
  white-space: nowrap;
  position: absolute;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 60px;
  font-weight: bold;
  left: 9%;
  top: -3%;
  #color: rgba(255,255,255,.70);
  color: #F3F0EE;
}

/* Animation */
p {
  animation: animated-text 2s steps(30,end) 1s 1 normal both;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 872px;}
}


.box-1 {
	background-color: ;
	position: absolute;
	color: white;
	padding: 15px;
	width: 700px;
	height: 240px;
	top: 330px;
	left: 170px;
	border: 3px solid white;
	border-radius: 20px;
	opacity: 1;	
	

}


.box-1-headline {
	position: absolute;
	color: white;
	padding: 15px;
	width: 700px;
	height: 45px;
	top: 10px;
	left: 20px;
	opacity: 1;
	border-radius: 20px 20px 0px 0px;

}

.box-1-headline h1 {
	position:absolute;
	font-family: 'Source Code Pro', monospace; 
	font-weight:bold;
	color: white;
	font-size: 35px;
	top: -5%;
	left: 90px;
}


.button {
    display: inline-block;
    #text-align: center;
	font-family: 'Source Code Pro', monospace; 
	width: 150px;
	height: 50px;
    padding: 12px 24px;
	border: 1px solid #0f43bd;
    border-radius: 8px;
    background: #1d7eff;
  #  background: -webkit-gradient(linear, left top, left bottom, from(#1d7eff), to(#0f43bd));
  #  background: -moz-linear-gradient(top, #1d7eff, #0f43bd);
  #  background: linear-gradient(to bottom, #1d7eff, #0f43bd);
    -webkit-box-shadow: #2397ff 0px 0px 5px 0px;
    -moz-box-shadow: #2397ff 0px 0px 5px 0px;
    box-shadow: #2397ff 0px 0px 5px 0px;
    text-shadow: #09286f 1px 1px 1px;
    font: normal normal bold 24px comic sans ms;
    color: #ffffff;
    text-decoration: none;
	position = absolute;
	
}
.button:hover,
.button:focus {
	border: 1px solid ##124fde;
    background: #2397ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#2397ff), to(#1250e3));
    background: -moz-linear-gradient(top, #2397ff, #1250e3);
    background: linear-gradient(to bottom, #2397ff, #1250e3);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #0f43bd;
    background: -webkit-gradient(linear, left top, left bottom, from(#0f43bd), to(#0f43bd));
    background: -moz-linear-gradient(top, #0f43bd, #0f43bd);
    background: linear-gradient(to bottom, #0f43bd, #0f43bd);
}



.div-slidein {
	animation-duration: 1.5s;
    animation-name: slidein;	
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 28%; 
  }

  to {
    margin-left: 0%;
    width: 28%;
  }
}



.div-fadein {
	
	-webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s; /* Firefox < 16 */
    -ms-animation: fadein 3s; /* Internet Explorer */
    -o-animation: fadein 3s; /* Opera < 12.1 */
    animation: fadein 3s;
}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
